const{request}=require('express');
const express=require('express');
const Joi=require('joi);
const app=express();
app.use(express.json());
const courses=[{id:1,name:'course1'},{id:2,name:'course2'},{id:3,name:'course3'},];
app.get('/',function(req,res){res.send('HELLO WORLD!')});
app.get('/api/courses',(req,res)=>{res.send(courses);
}
);
app.post('/api/course',(req,res)=>{const course={id:courses.length+1,name:req.body.name};
courses.push(course);
res.send(course);
});
app.delete('/api/courses/:id',(req,res)=>{
const course=courses.find(c=>c.id===parselnt(req.params.id));
if(!course)res.status(404).send('the course not found');
const index=course.indexOf(course);
courses.splice(index,1);
res.send(course);
});
app.delete('/api/courses/:id',(req,res)=>{
const course=courses.find(c=>c.id===parselnt(req.params.id));
if(!course)res.status(404).send('the course not found');
res.send(course);
});
const port=process.env.PORT||3000;
app.listen(port,()=>{
console.log('Example app listening at http://localhost:${port}')
})